#log4j.properties

### 设置 ###

## 日志信息的级别从高到：
### off 最高等级，用于关闭所有日志记录。
### fatal 指出每个严重的错误事件将会导致应用程序的退出。
### error 指出虽然发生错误事件，但仍然不影响系统的继续运行。
### warm 表明会出现潜在的错误情形。
### info 一般和在粗粒度级别上，强调应用程序的运行全程。
### debug 一般用于细粒度级别上，对调试应用程序非常有帮助。
### all 最低等级，用于打开所有日志记录。
log4j.rootLogger=error,warn,debug

### 其中log4j提供的Appender有以下几种：
### org.apache.log4j.ConsoleAppender（控制台），
### org.apache.log4j.FileAppender（文件），
### org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
### org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
### org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out
## 布局格式
### org.apache.log4j.HTMLLayout（以HTML表格形式布局），
### org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
### org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
### org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### 打印格式格式化日志信息
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
        
### 输出DEBUG 级别以上的日志到=c:/log4j/debug.log ###
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#日志文件保存目录（如果是输出到控制台，就不用配置这一项了）
log4j.appender.debug.File=c:/log4j/debug.log
#表示日志信息增加到指定文件中,false则将日志信息覆盖指定的文件内容,默认值是true
log4j.appender.debug.Append=true
#只输出DEBUG级别以上的日志 设置日志输出级别
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#Log4J采用类似C语言中的printf函数的打印格式格式化日志信息
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### 输出ERROR 级别以上的日志到=c:/log4j/error.log ###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=c:/log4j/error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### 输出WARN 级别以上的日志到=c:/log4j/warn.log ###
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=c:/log4j/warn.log
log4j.appender.warn.Append=true
log4j.appender.warn.Threshold=ERROR
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
